<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>Link</title>
    <style>
        body {
              background-color: #8b4513; /* Brown background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #8b4513;
            padding: 10px;
            height: 100%; 
            box-sizing: border-box; 
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center; 
        }
        nav ul li {
            margin-bottom: 10px; 
        }
        nav ul li a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #663300;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Best.html" target="mainFrame">Promo</a></li>
            <li><a href="Milktea.html" target="mainFrame">Normal Flavors</a></li>
            <li><a href="coffee.html" target="mainFrame">Premium Flavors</a></li>
        </ul>
    </nav>
</body> 
</html>
