<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8B5A2B;
            color: #fff; 
            padding: 20px;
            text-align: center;
        }
        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .order-number {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .home-button {
            display: inline-block;
            background-color: #6e441e; /* Darker Brown */
            color: #FFFFFF; /* White */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
        }
        .home-button:hover {
            background-color: #543; /* Darker Brown on hover */
        }
    </style>
</head>
<body>
    <div class="message">Your order has been confirmed.</div>
    <div class="order-number">Order Number: <span id="orderNumber"></span></div>
    <div class="message">Please wait for your order.</div>
    <div class="message">Thank you!</div>
    <a href="kiosk.html.html" class="home-button">Home</a>

    <script>
        // Generate a random order number
        var orderNumber = Math.floor(Math.random() * 1000000) + 1;
        document.getElementById("orderNumber").innerText = orderNumber;
        
        // Redirect to main page after 5 seconds (5000 milliseconds)
        setTimeout(function() {
            window.location.href = "kiosk.html";
        }, 3000);
    </script>
</body>
</html>
